<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="index.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="index.hbs" server="109.232.216.204/public_html/" local="131475244444937674" remote="131477824200000000" Dst="0" />
<file name="index.hbs" server="ftp.flatisler.com/public_html/" local="131656792850034769" remote="131659387800000000" Dst="0" />
<file name="index.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="index.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="index.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
</dwsync>