<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="animate.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="autoplay.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="autoheight.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="autowidth.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="basic.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="center.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="events.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="lazyLoad.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="demos.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="mousewheel.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="responsive.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="merge.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="rtl.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="stagepadding.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="test.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="video.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="urlhashnav.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="animate.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="autoheight.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="autoplay.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="autowidth.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="basic.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="center.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="demos.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="events.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="lazyLoad.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="merge.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="mousewheel.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="responsive.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="rtl.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="stagepadding.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="test.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="urlhashnav.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="video.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="autoheight.hbs" server="109.232.216.204/public_html/" local="131475244433726969" remote="131477824200000000" Dst="0" />
<file name="autoplay.hbs" server="109.232.216.204/public_html/" local="131475244434282501" remote="131477824200000000" Dst="0" />
<file name="animate.hbs" server="109.232.216.204/public_html/" local="131475244433186454" remote="131477824200000000" Dst="0" />
<file name="basic.hbs" server="109.232.216.204/public_html/" local="131475244435018204" remote="131477824200000000" Dst="0" />
<file name="center.hbs" server="109.232.216.204/public_html/" local="131475244435263439" remote="131477824200000000" Dst="0" />
<file name="autowidth.hbs" server="109.232.216.204/public_html/" local="131475244434682880" remote="131477824200000000" Dst="0" />
<file name="events.hbs" server="109.232.216.204/public_html/" local="131475244435828980" remote="131477824200000000" Dst="0" />
<file name="lazyLoad.hbs" server="109.232.216.204/public_html/" local="131475244436039180" remote="131477824200000000" Dst="0" />
<file name="demos.hbs" server="109.232.216.204/public_html/" local="131475244435533703" remote="131477824200000000" Dst="0" />
<file name="mousewheel.hbs" server="109.232.216.204/public_html/" local="131475244436659768" remote="131477824200000000" Dst="0" />
<file name="responsive.hbs" server="109.232.216.204/public_html/" local="131475244437030126" remote="131477824200000000" Dst="0" />
<file name="merge.hbs" server="109.232.216.204/public_html/" local="131475244436354482" remote="131477824200000000" Dst="0" />
<file name="stagepadding.hbs" server="109.232.216.204/public_html/" local="131475244438136179" remote="131477824200000000" Dst="0" />
<file name="test.hbs" server="109.232.216.204/public_html/" local="131475244438596620" remote="131477824200000000" Dst="0" />
<file name="rtl.hbs" server="109.232.216.204/public_html/" local="131475244437700764" remote="131477824200000000" Dst="0" />
<file name="video.hbs" server="109.232.216.204/public_html/" local="131475244439182179" remote="131477824200000000" Dst="0" />
<file name="urlhashnav.hbs" server="109.232.216.204/public_html/" local="131475244438921929" remote="131477824200000000" Dst="0" />
<file name="video.hbs" server="ftp.flatisler.com/public_html/" local="131656786915786286" remote="131659387800000000" Dst="0" />
<file name="stagepadding.hbs" server="ftp.flatisler.com/public_html/" local="131656786914974283" remote="131659387800000000" Dst="0" />
<file name="rtl.hbs" server="ftp.flatisler.com/public_html/" local="131656786914874185" remote="131659387800000000" Dst="0" />
<file name="center.hbs" server="ftp.flatisler.com/public_html/" local="131656786913517889" remote="131659387800000000" Dst="0" />
<file name="test.hbs" server="ftp.flatisler.com/public_html/" local="131656786915486003" remote="131659387800000000" Dst="0" />
<file name="mousewheel.hbs" server="ftp.flatisler.com/public_html/" local="131656786914428761" remote="131659387800000000" Dst="0" />
<file name="merge.hbs" server="ftp.flatisler.com/public_html/" local="131656786914298638" remote="131659387800000000" Dst="0" />
<file name="basic.hbs" server="ftp.flatisler.com/public_html/" local="131656786913232621" remote="131659387800000000" Dst="0" />
<file name="autoplay.hbs" server="ftp.flatisler.com/public_html/" local="131656786912897297" remote="131659387800000000" Dst="0" />
<file name="lazyLoad.hbs" server="ftp.flatisler.com/public_html/" local="131656786914103452" remote="131659387800000000" Dst="0" />
<file name="autowidth.hbs" server="ftp.flatisler.com/public_html/" local="131656786913007400" remote="131659387800000000" Dst="0" />
<file name="responsive.hbs" server="ftp.flatisler.com/public_html/" local="131656786914684006" remote="131659387800000000" Dst="0" />
<file name="demos.hbs" server="ftp.flatisler.com/public_html/" local="131656786913663028" remote="131659387800000000" Dst="0" />
<file name="urlhashnav.hbs" server="ftp.flatisler.com/public_html/" local="131656786915661165" remote="131659387800000000" Dst="0" />
<file name="animate.hbs" server="ftp.flatisler.com/public_html/" local="131656786912276705" remote="131659387800000000" Dst="0" />
<file name="events.hbs" server="ftp.flatisler.com/public_html/" local="131656786913823184" remote="131659387800000000" Dst="0" />
<file name="autoheight.hbs" server="ftp.flatisler.com/public_html/" local="131656786912461882" remote="131659387800000000" Dst="0" />
<file name="animate.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838380000000" remote="131665361400000000" Dst="0" />
<file name="autoheight.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="autoplay.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="autowidth.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="basic.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="center.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="demos.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="events.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="lazyLoad.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="mousewheel.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="merge.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="responsive.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="stagepadding.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="test.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="rtl.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="urlhashnav.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="video.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="animate.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838380000000" remote="131665377600000000" Dst="0" />
<file name="autoplay.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665377600000000" Dst="0" />
<file name="autowidth.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665377600000000" Dst="0" />
<file name="autoheight.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665377600000000" Dst="0" />
<file name="center.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="demos.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="basic.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="lazyLoad.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="merge.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="events.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="responsive.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="rtl.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="mousewheel.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="test.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="urlhashnav.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="stagepadding.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="video.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="animate.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838380000000" remote="131676554400000000" Dst="0" />
<file name="autoheight.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="autoplay.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="basic.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="autowidth.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="center.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="demos.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="events.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="lazyLoad.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="merge.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="mousewheel.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="responsive.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="rtl.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="stagepadding.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="test.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="urlhashnav.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="video.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
</dwsync>