<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="api-classes.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="api-events.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="api-options.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="dev-external.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="started-faq.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="started-installation.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="dev-styles.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="support-changelog.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="support-contact.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="started-welcome.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="support-contributing.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="api-classes.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="api-events.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="api-options.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="dev-external.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="dev-styles.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="started-faq.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="started-installation.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="started-welcome.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="support-changelog.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="support-contact.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="support-contributing.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="api-classes.hbs" server="109.232.216.204/public_html/" local="131475244439942902" remote="131477824200000000" Dst="0" />
<file name="api-options.hbs" server="109.232.216.204/public_html/" local="131475244440363305" remote="131477824200000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="109.232.216.204/public_html/" local="131475244441244148" remote="131477824200000000" Dst="0" />
<file name="api-events.hbs" server="109.232.216.204/public_html/" local="131475244440188140" remote="131477824200000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="109.232.216.204/public_html/" local="131475244441899772" remote="131477824200000000" Dst="0" />
<file name="dev-styles.hbs" server="109.232.216.204/public_html/" local="131475244442355210" remote="131477824200000000" Dst="0" />
<file name="dev-external.hbs" server="109.232.216.204/public_html/" local="131475244441649537" remote="131477824200000000" Dst="0" />
<file name="started-installation.hbs" server="109.232.216.204/public_html/" local="131475244443015839" remote="131477824200000000" Dst="0" />
<file name="started-welcome.hbs" server="109.232.216.204/public_html/" local="131475244443561362" remote="131477824200000000" Dst="0" />
<file name="started-faq.hbs" server="109.232.216.204/public_html/" local="131475244442550398" remote="131477824200000000" Dst="0" />
<file name="support-contact.hbs" server="109.232.216.204/public_html/" local="131475244444186962" remote="131477824200000000" Dst="0" />
<file name="support-contributing.hbs" server="109.232.216.204/public_html/" local="131475244444412174" remote="131477824200000000" Dst="0" />
<file name="support-changelog.hbs" server="109.232.216.204/public_html/" local="131475244444001777" remote="131477824200000000" Dst="0" />
<file name="api-options.hbs" server="ftp.flatisler.com/public_html/" local="131656792848438275" remote="131659387800000000" Dst="0" />
<file name="dev-external.hbs" server="ftp.flatisler.com/public_html/" local="131656787087102839" remote="131659387800000000" Dst="0" />
<file name="support-contact.hbs" server="ftp.flatisler.com/public_html/" local="131656792849514306" remote="131659387800000000" Dst="0" />
<file name="started-installation.hbs" server="ftp.flatisler.com/public_html/" local="131656792849434227" remote="131659387800000000" Dst="0" />
<file name="support-contributing.hbs" server="ftp.flatisler.com/public_html/" local="131656792849629421" remote="131659387800000000" Dst="0" />
<file name="support-changelog.hbs" server="ftp.flatisler.com/public_html/" local="131656792849033847" remote="131659387800000000" Dst="0" />
<file name="started-faq.hbs" server="ftp.flatisler.com/public_html/" local="131656787087683820" remote="131659387800000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="ftp.flatisler.com/public_html/" local="131656786986614697" remote="131659387800000000" Dst="0" />
<file name="api-events.hbs" server="ftp.flatisler.com/public_html/" local="131656787006192778" remote="131659387800000000" Dst="0" />
<file name="started-welcome.hbs" server="ftp.flatisler.com/public_html/" local="131656792849113926" remote="131659387800000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="ftp.flatisler.com/public_html/" local="131656787046653977" remote="131659387800000000" Dst="0" />
<file name="api-classes.hbs" server="ftp.flatisler.com/public_html/" local="131656786946015527" remote="131659387800000000" Dst="0" />
<file name="dev-styles.hbs" server="ftp.flatisler.com/public_html/" local="131656787087358368" remote="131659387800000000" Dst="0" />
<file name="api-classes.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="api-events.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="api-options.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="dev-styles.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="dev-external.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="started-faq.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="started-installation.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="started-welcome.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="support-contact.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="support-contributing.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="support-changelog.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="api-classes.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="api-events.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="dev-external.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="api-options.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="dev-styles.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="started-faq.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="started-welcome.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="support-changelog.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="started-installation.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="support-contributing.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="support-contact.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="api-classes.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="api-events.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="api-options.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="dev-buildin-plugins.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="dev-external.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="dev-plugin-api.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="dev-styles.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="started-faq.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="started-installation.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="started-welcome.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="support-contact.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="support-changelog.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="support-contributing.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
</dwsync>