@media (max-width: 1900px) {

}

@media (max-width: 1600px) {
	

}

@media (max-width: 1440px) {


}

@media (max-width: 1366px) {


	
}

@media (max-width: 1280px) {

}



@media (max-width: 1024px) { /*ipad yatay */
	
	.anasayfa-hakkimizda {background-position: right center;background-size:50%; }	
	.header-menu li a {padding-left:5px; padding-right:5px;}
	
}

@media (max-width: 768px) { /*ipad dikey */
	
	.header-slogan,.header-mail {padding:0px;}
	.slider-baslik-1 {font-size:35px; padding-top:25px;}
	.slider-baslik-2 {font-size:25px; padding-bottom:20px; }
	.header-menu li a {font-size:15px;padding-left:4px;}
	.buton {padding-left:10px; padding-right:10px;}
	.h3,h3 {font-size:22px;}
	
}

@media (max-width: 736px) and (max-height: 414px) { /*Tüm Telefonlar YATAY*/
}

@media (max-width: 736px) { /*tüm telefonlar */
	.header-ust {height:auto;line-height: 30px;}
	.header-telefon,.header-sosyal {text-align:right;padding:0px;}
	.header-sosyal li a {padding-left:5px;padding-right:5px;}
	.header-sosyal ul {margin-bottom:0px;}
	.ana-menusu {display:none;}
	.mobile-menu-ackapa {display:block;}
	.hizmet-oge,.haber-oge {margin-bottom:20px;}
	.anasayfa-hakkimizda-foto {margin-top:20px;}
	.nedediler {margin-bottom:20px;}
	.anasayfa-nedediler .container  {padding:0px;}
}

@media (max-width: 736px) { /*iphone 6 plus yatay */
}

@media (max-width: 667px) { /*iphone 6 yatay */
}

@media (min-width: 415px) and (max-width: 568px) { /*iphone 5 yatay */
}

@media (min-width: 376px) and (max-width: 414px) { /*iphone 6 plus dik */
}

@media (min-width: 321px) and (max-width: 375px) { /*iphone 6 dik */
}

@media (max-width: 320px) { /*iphone 5 dik */
	
}


