<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<title>Stuka Wordpress Teması - Hakkımızda</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="inc/fontawesome/css/fa-solid.min.css">
	<link rel="stylesheet" href="inc/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="inc/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="inc/owl-carousel/dist/assets/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/stil.css">
	<link rel="stylesheet" href="css/responsive.css">	 
	
	
	<script src="inc/jquery/jquery-3.3.1.min.js"></script>
	<script src="inc/owl-carousel/owl.carousel.min.js"></script>
	<script src="inc/bootstrap/js/bootstrap.min.js"></script>
	<script src="inc/scripts.js"></script>
</head>

<body>
	
	<div class="col-md-12 col-12 header-ust">
	
	<div class="container">
		<div class="row">
		<div class="col-md-3 col-sm-3 col-6 header-slogan">Stuka Wordpress Teması</div>
		<div class="col-md-3 col-sm-2 col-6 header-telefon"><i class="fas fa-phone-volume"></i> 0312 312 12 12</div>
		<div class="col-md-3 col-sm-2 col-6 header-mail"><i class="fas fa-envelope"></i> <a href="mailto:ali@alicinaroglu.com">ali@alicinaroglu.com</a></div>
		<div class="col-md-3 col-sm-5 col-6 header-sosyal"><ul class="list-unstyled">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>	
		</div>	
	</div>
	
	</div>
	<div class="clearfix"></div>
	
	<div class="container header-alani">
		<div class="row">
	<div class="col-md-2 col-sm-3 col-6 header-logo"><a href="index.html"><img src="images/stuka-logo.png" class="img-fluid" alt=""/></a></div>
	<div class="col-md-10 col-sm-9 col-6 header-menu">
			<ul class="list-unstyled ana-menusu">
			<li><a href="index.html">Ana Sayfa</a></li>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			<li><a href="referanslarimiz.html">Referanslarımız</a></li>
			<li><a href="haberler.html">Haberler</a></li>
			<li class="menu-aktif"><a href="bize-ulasin.html">Bize Ulaşın</a></li>
			</ul>
		
		
	<div class="mobile-menu">
		<ul class="list-unstyled mobil-menusu">
			<li><a href="index.html">Ana Sayfa</a></li>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			<li><a href="referanslarimiz.html">Referanslarımız</a></li>
			<li><a href="haberler.html">Haberler</a></li>
			<li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
			</ul>
		</div>
	<a href="#" class="mobile-menu-ackapa"><i class="fa fa-bars"></i></a>
		
	</div>
			
			
			
		</div>	
	</div>	
	<div class="clearfix"></div>
	

	
	
<div class="container sayfa-kutusu">
	
	
  <h2>Bize Ulaşın</h2>
	
		<iframe class="margin-bottom-30" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.30402756936!2d32.79416471582874!3d39.91221197942696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d348a54ddf3b67%3A0xb2df72ab82f7865d!2zQWxpIMOHxLFuYXJvxJ9sdQ!5e0!3m2!1str!2str!4v1522238379361" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	
<div class="row">
	
<div class="col-md-9">
	<h2>İletişim Formu</h2>
<form class="margin-bottom-30">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Adınız-Soyadınız</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="Adınız-Soyadınız">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail4">E-posta</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="E-posta">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Telefon Numaranız</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Telefon Numaranız">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Konu</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Konu">
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="exampleFormControlTextarea1">Mesajınız</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
   
  </div>
 
  <button type="submit" class="buton acik-mavi-buton">Gönder</button>
</form>	
</div>	
	
<div class="col-md-3">
<h2>Adres Bilgileri</h2>
Adres: Söğütözü Mah. 2177. Sok No:10/B D:133/134
Via Twins Plaza Çankaya / Ankara

Telefon: 0312 985 0 958

E-Posta: info@flatisler.com
	
</div>
	
</div>
	
</div>
			

	
	<div class="clearfix"></div>
	
	
	<div class="container-fluid footer-alani">
	
		<div class="container">
		<div class="row">
		
		<div class="col-md-3">
			
			<h4>Hakkımızda</h4>
			
		  <img src="images/stuka-logo.png" class="footer-alani-logo img-fluid"  alt=""/>
			
		  <p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			
			<ul class="list-unstyled footer-sosyal-menu ">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			
			</ul>
			
		</div>
			
		<div class="col-md-3">
			
			<h4>Kurumsal</h4>
			
		  <ul class="list-unstyled">
			  <li><a href="index.html">Ana Sayfa</a></li>
			  <li><a href="hakkimizda.html">Hakkımızda</a></li>
			  <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			  <li><a href="referanslarimiz.html">Referanslarımız</a></li>
			  <li><a href="haberler.html">Haberler</a></li>
			  <li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
		  </ul>
			
		</div>	
			
		<div class="col-md-3">
			
			<h4>Son Haberler</h4>
			
		  <div class="footer-bizdenhaberler">
			  
			<div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı</a></p>
			  </div>
			</div>
			</div>
			</div>
			  
			 <div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı Uzun</a></p>
			  </div>
			</div>
			</div>
			</div> 
			  
			 <div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı Biraz Daha Uzun Başlık</a></p>
			  </div>
			</div>
			</div>
			</div> 

			</div>
			
		</div>
			
		<div class="col-md-3">
			
			<h4>Etiketler</h4>
			
		 <span class="etiket">wordpress</span> <span class="etiket">tasarım</span>
			<span class="etiket">yönetim paneli</span> <span class="etiket">tema</span> <span class="etiket">html</span> <span class="etiket">css</span> <span class="etiket">javascript</span> <span class="etiket">jquery</span>
		</div>	
		
			<div class="clearfix"></div>
			
		<div class="col-md-12 footer-copy">Stuka Wordpress Teması</div>
		
		</div>
	
		</div>
	</div>
	
	
	
</body>
	
	
	
	
	
</html>
