<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
<title>Stuka Wordpress Teması - Hakkımızda</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="inc/fontawesome/css/fa-solid.min.css">
	<link rel="stylesheet" href="inc/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="inc/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="inc/owl-carousel/dist/assets/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/stil.css">
	<link rel="stylesheet" href="css/responsive.css">	 
	
	
	<script src="inc/jquery/jquery-3.3.1.min.js"></script>
	<script src="inc/owl-carousel/owl.carousel.min.js"></script>
	<script src="inc/bootstrap/js/bootstrap.min.js"></script>
	<script src="inc/scripts.js"></script>
</head>

<body>
	
	<div class="col-md-12 col-12 header-ust">
	
	<div class="container">
		<div class="row">
		<div class="col-md-3 col-sm-3 col-6 header-slogan">Stuka Wordpress Teması</div>
		<div class="col-md-3 col-sm-2 col-6 header-telefon"><i class="fas fa-phone-volume"></i> 0312 312 12 12</div>
		<div class="col-md-3 col-sm-2 col-6 header-mail"><i class="fas fa-envelope"></i> <a href="mailto:ali@alicinaroglu.com">ali@alicinaroglu.com</a></div>
		<div class="col-md-3 col-sm-5 col-6 header-sosyal"><ul class="list-unstyled">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>	
		</div>	
	</div>
	
	</div>
	<div class="clearfix"></div>
	
	<div class="container header-alani">
		<div class="row">
	<div class="col-md-2 col-sm-3 col-6 header-logo"><a href="index.html"><img src="images/stuka-logo.png" class="img-fluid" alt=""/></a></div>
	<div class="col-md-10 col-sm-9 col-6 header-menu">
			<ul class="list-unstyled ana-menusu">
			<li><a href="index.html">Ana Sayfa</a></li>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li class="menu-aktif"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			<li><a href="referanslarimiz.html">Referanslarımız</a></li>
			<li><a href="haberler.html">Haberler</a></li>
			<li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
			</ul>
		
		
	<div class="mobile-menu">
		<ul class="list-unstyled mobil-menusu">
			<li><a href="index.html">Ana Sayfa</a></li>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			<li><a href="referanslarimiz.html">Referanslarımız</a></li>
			<li><a href="haberler.html">Haberler</a></li>
			<li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
			</ul>
		</div>
	<a href="#" class="mobile-menu-ackapa"><i class="fa fa-bars"></i></a>
		
	</div>
			
			
			
		</div>	
	</div>	
	<div class="clearfix"></div>
	

	
	
<div class="container sayfa-kutusu">
	
	<div class="row">
	
		<div class="col-md-9 margin-top-30 margin-bottom-30">
			 <h2>Hizmet Başlığı</h2>
						
<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>	
	
			</div>
			
			<div class="col-md-3 margin-top-30 margin-bottom-30 text-right">
			<h4>Diğer Hizmetlerimiz</h4>
				<ul class="list-unstyled hizmet-menusu">
			<li><a href="hizmet-detay.html">Hizmet Başlığı 1</a></li>
			<li><a href="hizmet-detay.html">Hizmet Başlığı 2</a></li>
			<li><a href="hizmet-detay.html">Hizmet Başlığı 3</a></li>
			</ul>
			
			</div>
	
	
	</div>
 
	
	
	
	
	
</div>
			

	
	<div class="clearfix"></div>
	
	
	<div class="container-fluid footer-alani">
	
		<div class="container">
		<div class="row">
		
		<div class="col-md-3">
			
			<h4>Hakkımızda</h4>
			
		  <img src="images/stuka-logo.png" class="footer-alani-logo img-fluid"  alt=""/>
			
		  <p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			
			<ul class="list-unstyled footer-sosyal-menu ">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			
			</ul>
			
		</div>
			
		<div class="col-md-3">
			
			<h4>Kurumsal</h4>
			
		  <ul class="list-unstyled">
			  <li><a href="index.html">Ana Sayfa</a></li>
			  <li><a href="hakkimizda.html">Hakkımızda</a></li>
			  <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			  <li><a href="referanslarimiz.html">Referanslarımız</a></li>
			  <li><a href="haberler.html">Haberler</a></li>
			  <li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
		  </ul>
			
		</div>	
			
		<div class="col-md-3">
			
			<h4>Son Haberler</h4>
			
		  <div class="footer-bizdenhaberler">
			  
			<div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı</a></p>
			  </div>
			</div>
			</div>
			</div>
			  
			 <div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı Uzun</a></p>
			  </div>
			</div>
			</div>
			</div> 
			  
			 <div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı Biraz Daha Uzun Başlık</a></p>
			  </div>
			</div>
			</div>
			</div> 

			</div>
			
		</div>
			
		<div class="col-md-3">
			
			<h4>Etiketler</h4>
			
		 <span class="etiket">wordpress</span> <span class="etiket">tasarım</span>
			<span class="etiket">yönetim paneli</span> <span class="etiket">tema</span> <span class="etiket">html</span> <span class="etiket">css</span> <span class="etiket">javascript</span> <span class="etiket">jquery</span>
		</div>	
		
			<div class="clearfix"></div>
			
		<div class="col-md-12 footer-copy">Stuka Wordpress Teması</div>
		
		</div>
	
		</div>
	</div>
	
	
	
</body>
	
	
	
	
	
</html>
