<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Stuka Wordpress Teması - Ana Sayfa</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="inc/fontawesome/css/fa-solid.min.css">
	<link rel="stylesheet" href="inc/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="inc/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="inc/owl-carousel/dist/assets/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/stil.css">
	<link rel="stylesheet" href="css/responsive.css">	 
	
	
	<script src="inc/jquery/jquery-3.3.1.min.js"></script>
	<script src="inc/owl-carousel/owl.carousel.min.js"></script>
	<script src="inc/bootstrap/js/bootstrap.min.js"></script>
	<script src="inc/scripts.js"></script>
</head>

<body>
	
	<div class="col-md-12 col-12 header-ust">
	
	<div class="container">
		<div class="row">
		<div class="col-md-3 col-sm-3 col-6 header-slogan">Stuka Wordpress Teması</div>
		<div class="col-md-3 col-sm-2 col-6 header-telefon"><i class="fas fa-phone-volume"></i> 0312 312 12 12</div>
		<div class="col-md-3 col-sm-2 col-6 header-mail"><i class="fas fa-envelope"></i> <a href="mailto:ali@alicinaroglu.com">ali@alicinaroglu.com</a></div>
		<div class="col-md-3 col-sm-5 col-6 header-sosyal"><ul class="list-unstyled">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>	
		</div>	
	</div>
	
	</div>
	<div class="clearfix"></div>
	
	<div class="container header-alani">
		<div class="row">
	<div class="col-md-2 col-sm-3 col-6 header-logo"><a href="index.html"><img src="images/stuka-logo.png" class="img-fluid" alt=""/></a></div>
	<div class="col-md-10 col-sm-9 col-6 header-menu">
			<ul class="list-unstyled ana-menusu">
			<li class="menu-aktif"><a href="index.html">Ana Sayfa</a></li>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			<li><a href="referanslarimiz.html">Referanslarımız</a></li>
			<li><a href="haberler.html">Haberler</a></li>
			<li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
			</ul>
		
		
	<div class="mobile-menu">
		<ul class="list-unstyled mobil-menusu">
			<li><a href="index.html">Ana Sayfa</a></li>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			<li><a href="referanslarimiz.html">Referanslarımız</a></li>
			<li><a href="haberler.html">Haberler</a></li>
			<li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
			</ul>
		</div>
	<a href="#" class="mobile-menu-ackapa"><i class="fa fa-bars"></i></a>
		
	</div>
			
			
			
		</div>	
	</div>	
	<div class="clearfix"></div>
	<div class="col-md-12 slider-alani">
	
	<div class="row">
<div class="owl-carousel anasayfa-slider owl-theme">

			
		<div class="item owl-lazy" data-src="images/slider/slide1.jpg">
		  <div class="container">
			<div class="clearfix"></div>
			<div class="slider-baslik-1">Kurumsal Çözümlerimiz ile yanınızdayız.</div>
			<div class="slider-baslik-2">Yazılım, Tasarım ve Mobil Uygulama</div>
			<div class="slider-buton"><a href="#" class="buton acik-mavi-buton">Detaylar</a></div>
		  </div>
	    </div>
		
		<div class="item owl-lazy" data-src="images/slider/slide1.jpg">
		  <div class="container">
			<div class="clearfix"></div>
			<div class="slider-baslik-1">Kurumsal Çözümlerimiz ile yanınızdayız.</div>
			<div class="slider-baslik-2">Yazılım, Tasarım ve Mobil Uygulama</div>
			<div class="slider-buton"><a href="#" class="buton acik-mavi-buton">Detaylar</a></div>

		  </div>
	    </div>	
		

		</div> 
			
	  <script type="text/javascript">
			
		
			 $('.anasayfa-slider').owlCarousel({
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true,
	lazyLoad:true,
    loop:true,
    items:1,
	dots: false,
	nav:true,
	navText: ['<i class="fa fa-chevron-left"></i>','<i class="fa fa-chevron-right"></i>'],
});
			
		</script>
	</div>
		
	</div>
	
	<div class="clearfix"></div>
	
	
<div class="container anasayfa-hizmetlerimiz">
	
		<div class="row">
			
			<div class="col-md-9 margin-top-30 margin-bottom-30">
			<h2>Hizmetlerimiz</h2>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			</div>
			
			<div class="col-md-3 margin-top-30 margin-bottom-30 text-right">
			
				<a href="hizmetlerimiz.html" class="buton mavi-buton">Tüm Hizmetlerimiz</a>
			
			</div>
			
			<div class="clearfix"></div>
			
			<div class="col-md-4 hizmet-oge">
		    <img src="images/hizmet-foto-1.jpg" class="img-fluid" alt=""/>
			<div class="col-md-12 hizmet-oge-aciklama">
			<h3>Hizmet Başlığı 1</h3>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<a href="hizmet-detay.html" class="buton acik-mavi-buton">Devamı</a>
			<div class="clearfix"></div>
			</div>	
			</div>
			
			<div class="col-md-4 hizmet-oge">
		    <img src="images/hizmet-foto-2.jpg" class="img-fluid" alt=""/>
			<div class="col-md-12 hizmet-oge-aciklama">
			<h3>Hizmet Başlığı 2</h3>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<a href="hizmet-detay.html" class="buton acik-mavi-buton">Devamı</a>
			<div class="clearfix"></div>
			</div>	
			</div>
			
			<div class="col-md-4 hizmet-oge">
		    <img src="images/hizmet-foto-3.jpg" class="img-fluid" alt=""/>
			<div class="col-md-12 hizmet-oge-aciklama">
			<h3>Hizmet Başlığı 3</h3>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<a href="hizmet-detay.html" class="buton acik-mavi-buton">Devamı</a>
			<div class="clearfix"></div>
			</div>	
			</div>
		
		</div>
	
	</div>
	
	<div class="clearfix"></div>
	
	<div class="container-fluid anasayfa-hakkimizda">
	<div class="row">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<h2>Hakkımızda</h2>
		
	<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita 
fusce temp oribus.Interdum iusto pulvinar consequuntur augue optio repellat fuga
 Purus expedita fusce temp oribus.Interdum iusto pulvinar consequuntur augue 
optio repellat fuga Purus expedita fusce temp oribus.Interdum iusto pulvinar 
consequuntur augue optio repellat fuga Purus expedita  fusce temp oribus.</p>

		
	<a href="#" class="buton acik-mavi-buton">Detaylar</a>
	
		
	</div>	
		
	<div class="col-md-6">
		
	  <img src="images/anasayfa-hakkimizda.jpg" class="img-fluid anasayfa-hakkimizda-foto" alt=""/>
		
	</div>
		
	</div>
	</div>
	
		
	</div>
	</div>
	
	<div class="clearfix"></div>
	
	<div class="container anasayfa-referanslarimiz">
	
		<div class="row">
			
			<div class="col-md-9 margin-top-30 margin-bottom-30">
			<h2>Referanslarımız</h2>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			</div>
			
			<div class="col-md-3 margin-top-30 margin-bottom-30 text-right">
			
				<a href="referanslarimiz.html" class="buton mavi-buton">Tüm Referanslarımız</a>
			
			</div>
			
			<div class="clearfix"></div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans1"><img src="images/referans-foto-1.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-1.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans2"><img src="images/referans-foto-2.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-2.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans3"><img src="images/referans-foto-3.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-3.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans4"><img src="images/referans-foto-4.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-4.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
		<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans1"><img src="images/referans-foto-1.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-1.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans2"><img src="images/referans-foto-2.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-2.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans3"><img src="images/referans-foto-3.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-3.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans4"><img src="images/referans-foto-4.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-4.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
		<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans1"><img src="images/referans-foto-1.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-1.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans2"><img src="images/referans-foto-2.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-2.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans3"><img src="images/referans-foto-3.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-3.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans4"><img src="images/referans-foto-4.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-4.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
		<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans1"><img src="images/referans-foto-1.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-1.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans2"><img src="images/referans-foto-2.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-2.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
		
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans3"><img src="images/referans-foto-3.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-3.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			<div class="col-md-3 referans-oge">
		    <a href="#" data-toggle="modal" data-target="#referans4"><img src="images/referans-foto-4.jpg" class="img-fluid" alt=""/></a>
			<div class="modal fade" id="referans4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Referans Detayı</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <img src="images/referans-foto-4.jpg" width="285" height="255" alt=""/>
					</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
				  </div>
				</div>
			  </div>
			</div>	
			</div>
			
			
		
		</div>
	
	</div>
	
	
	<div class="clearfix"></div>
	
	<div class="container-fluid anasayfa-nedediler">
	
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-6">
					<h2>Ne Dediler ?</h2>
					
					
					<div class="col-md-12 nedediler">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					<div class="nedediler-unvan">Nikita Kuruşçev <br> Felix Şirketi</div>
					
					<div class="clearfix"></div>
						
					</div>
				
				</div>
				<div class="col-md-6 anasayfa-firmalar">
				
				<h2>Çalıştığımız Firmalar</h2>
				
					
				<div class="row">
					<div class="col-md-6"><a href="#" class="firma-oge"><img src="images/firmalar-1.jpg" alt=""/></a></div>
					<div class="col-md-6"><a href="#" class="firma-oge"><img src="images/firmalar-2.jpg" alt=""/></a></div>
					<div class="col-md-6"><a href="#" class="firma-oge"><img src="images/firmalar-3.jpg" alt=""/></a></div>
					<div class="col-md-6"><a href="#" class="firma-oge"><img src="images/firmalar-4.jpg" alt=""/></a></div>
				</div>	
					
				</div>
			
			</div>
		
		
		</div>
	
	
	</div>
	
	<div class="clearfix"></div>
	
	<div class="container anasayfa-haberler">
	
		<div class="row">
			
			<div class="col-md-9 margin-top-30 margin-bottom-30">
			<h2>Haberler</h2>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			</div>
			
			<div class="col-md-3 margin-top-30 margin-bottom-30 text-right">
			
				<a href="haberler.html" class="buton mavi-buton">Tüm Haberler</a>
			
			</div>
			
			<div class="clearfix"></div>
			
			<div class="col-md-4 haber-oge">
		    <a href="haber-detay.html"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/></a>
				
			<div class="col-md-12 hizmet-oge-aciklama">
			<h3>Haber Başlığı 1</h3>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<a href="haber-detay.html" class="buton acik-mavi-buton">Devamı</a>
			<div class="clearfix"></div>
			</div>
				
			</div>
			
			<div class="col-md-4 haber-oge">
		    <a href="haber-detay.html"><img src="images/haber-foto-2.jpg" class="img-fluid" alt=""/></a>
				
			<div class="col-md-12 hizmet-oge-aciklama">
			<h3>Haber Başlığı 2</h3>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<a href="haber-detay.html" class="buton acik-mavi-buton">Devamı</a>
			<div class="clearfix"></div>
			</div>
				
			</div>
			
			<div class="col-md-4 haber-oge">
		    <a href="haber-detay.html"><img src="images/haber-foto-3.jpg" class="img-fluid" alt=""/></a>
				
			<div class="col-md-12 hizmet-oge-aciklama">
			<h3>Haber Başlığı 3</h3>
			<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			<a href="haber-detay.html" class="buton acik-mavi-buton">Devamı</a>
			<div class="clearfix"></div>
			</div>
				
			</div>
			
			
			
		
		</div>
	
	</div>
	
	
	<div class="clearfix"></div>
	
	
	<div class="container-fluid footer-alani">
	
		<div class="container">
		<div class="row">
		
		<div class="col-md-3">
			
			<h4>Hakkımızda</h4>
			
		  <img src="images/stuka-logo.png" class="footer-alani-logo img-fluid"  alt=""/>
			
		  <p>Interdum iusto pulvinar consequuntur augue optio repellat fuga Purus expedita fusce temp oribus.</p>
			
			<ul class="list-unstyled footer-sosyal-menu ">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			
			</ul>
			
		</div>
			
		<div class="col-md-3">
			
			<h4>Kurumsal</h4>
			
		  <ul class="list-unstyled">
			  <li><a href="index.html">Ana Sayfa</a></li>
			  <li><a href="hakkimizda.html">Hakkımızda</a></li>
			  <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
			  <li><a href="referanslarimiz.html">Referanslarımız</a></li>
			  <li><a href="haberler.html">Haberler</a></li>
			  <li><a href="bize-ulasin.html">Bize Ulaşın</a></li>
		  </ul>
			
		</div>	
			
		<div class="col-md-3">
			
			<h4>Son Haberler</h4>
			
		  <div class="footer-bizdenhaberler">
			  
			<div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı</a></p>
			  </div>
			</div>
			</div>
			</div>
			  
			 <div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı Uzun</a></p>
			  </div>
			</div>
			</div>
			</div> 
			  
			 <div class="footer-haber-oge">
				<div class="col-md-12">
				<div class="row">
			<div class="col-md-4 col-4 no-padding"><img src="images/haber-foto-1.jpg" class="img-fluid" alt=""/>
			</div>
			<div class="col-md-8 col-8">
				<span>25 Mart 2018</span>
			    <p><a href="haber-detay.html">Haber Başlığı Biraz Daha Uzun Başlık</a></p>
			  </div>
			</div>
			</div>
			</div> 

			</div>
			
		</div>
			
		<div class="col-md-3">
			
			<h4>Etiketler</h4>
			
		 <span class="etiket">wordpress</span> <span class="etiket">tasarım</span>
			<span class="etiket">yönetim paneli</span> <span class="etiket">tema</span> <span class="etiket">html</span> <span class="etiket">css</span> <span class="etiket">javascript</span> <span class="etiket">jquery</span>
		</div>	
		
			<div class="clearfix"></div>
			
		<div class="col-md-12 footer-copy">Stuka Wordpress Teması</div>
		
		</div>
	
		</div>
	</div>
	
	
	
</body>
	
	
	
	
	
</html>
