<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="head.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="header.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="home-features.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="home-hero.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="home-carousel.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="home-teaser-text.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="javascripts.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="releated-docs.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="title.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="vendors.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="sidenav-docs.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="footer.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="head.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="header.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="home-carousel.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="home-features.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="home-hero.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="home-teaser-text.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="javascripts.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="releated-docs.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="sidenav-docs.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="title.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="vendors.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="footer.hbs" server="109.232.216.204/public_html/" local="131475244445498206" remote="131477824200000000" Dst="0" />
<file name="head.hbs" server="109.232.216.204/public_html/" local="131475244446038729" remote="131477824200000000" Dst="0" />
<file name="home-carousel.hbs" server="109.232.216.204/public_html/" local="131475244446519185" remote="131477824200000000" Dst="0" />
<file name="home-features.hbs" server="109.232.216.204/public_html/" local="131475244446724379" remote="131477824200000000" Dst="0" />
<file name="header.hbs" server="109.232.216.204/public_html/" local="131475244446293967" remote="131477824200000000" Dst="0" />
<file name="home-teaser-text.hbs" server="109.232.216.204/public_html/" local="131475244447199835" remote="131477824200000000" Dst="0" />
<file name="javascripts.hbs" server="109.232.216.204/public_html/" local="131475244447380008" remote="131477824200000000" Dst="0" />
<file name="home-hero.hbs" server="109.232.216.204/public_html/" local="131475244446909552" remote="131477824200000000" Dst="0" />
<file name="sidenav-docs.hbs" server="109.232.216.204/public_html/" local="131475244447705311" remote="131477824200000000" Dst="0" />
<file name="title.hbs" server="109.232.216.204/public_html/" local="131475244447975573" remote="131477824200000000" Dst="0" />
<file name="releated-docs.hbs" server="109.232.216.204/public_html/" local="131475244447405032" remote="131477824200000000" Dst="0" />
<file name="vendors.hbs" server="109.232.216.204/public_html/" local="131475244448175764" remote="131477824200000000" Dst="0" />
<file name="footer.hbs" server="ftp.flatisler.com/public_html/" local="131656792850074810" remote="131659387800000000" Dst="0" />
<file name="head.hbs" server="ftp.flatisler.com/public_html/" local="131656792850144506" remote="131659387800000000" Dst="0" />
<file name="javascripts.hbs" server="ftp.flatisler.com/public_html/" local="131656792851205519" remote="131659387800000000" Dst="0" />
<file name="home-carousel.hbs" server="ftp.flatisler.com/public_html/" local="131656792850695030" remote="131659387800000000" Dst="0" />
<file name="header.hbs" server="ftp.flatisler.com/public_html/" local="131656792850614954" remote="131659387800000000" Dst="0" />
<file name="home-hero.hbs" server="ftp.flatisler.com/public_html/" local="131656792851160478" remote="131659387800000000" Dst="0" />
<file name="releated-docs.hbs" server="ftp.flatisler.com/public_html/" local="131656792851160478" remote="131659387800000000" Dst="0" />
<file name="title.hbs" server="ftp.flatisler.com/public_html/" local="131656792851756044" remote="131659387800000000" Dst="0" />
<file name="sidenav-docs.hbs" server="ftp.flatisler.com/public_html/" local="131656792851615911" remote="131659387800000000" Dst="0" />
<file name="home-teaser-text.hbs" server="ftp.flatisler.com/public_html/" local="131656792851235549" remote="131659387800000000" Dst="0" />
<file name="home-features.hbs" server="ftp.flatisler.com/public_html/" local="131656792850745078" remote="131659387800000000" Dst="0" />
<file name="vendors.hbs" server="ftp.flatisler.com/public_html/" local="131656792852123966" remote="131659387800000000" Dst="0" />
<file name="footer.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="head.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838390000000" remote="131665361400000000" Dst="0" />
<file name="header.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="home-carousel.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="home-features.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="home-hero.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="home-teaser-text.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="javascripts.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="releated-docs.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="sidenav-docs.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="title.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="vendors.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="head.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="header.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="footer.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838390000000" remote="131665378200000000" Dst="0" />
<file name="home-features.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="home-hero.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="home-carousel.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="javascripts.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="releated-docs.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665361400000000" Dst="0" />
<file name="home-teaser-text.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="title.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="vendors.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="sidenav-docs.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838400000000" remote="131665378200000000" Dst="0" />
<file name="footer.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="head.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838390000000" remote="131676554400000000" Dst="0" />
<file name="header.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="home-features.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="home-carousel.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="home-hero.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="javascripts.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="releated-docs.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="home-teaser-text.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="sidenav-docs.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="title.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
<file name="vendors.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838400000000" remote="131676554400000000" Dst="0" />
</dwsync>