<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="demos.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="docs.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="home.hbs" server="ftp.modim.com.tr/public_html/" local="131328025920000000" remote="131441540400000000" Dst="0" />
<file name="demos.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="docs.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="home.hbs" server="ftp.temamagazasi.com/public_html/derbesitz/" local="131328025920000000" remote="131455581600000000" Dst="0" />
<file name="demos.hbs" server="109.232.216.204/public_html/" local="131475244432035358" remote="131477824200000000" Dst="0" />
<file name="docs.hbs" server="109.232.216.204/public_html/" local="131475244432330640" remote="131477824200000000" Dst="0" />
<file name="home.hbs" server="109.232.216.204/public_html/" local="131475244432570866" remote="131477824200000000" Dst="0" />
<file name="docs.hbs" server="ftp.flatisler.com/public_html/" local="131656786911470931" remote="131659387800000000" Dst="0" />
<file name="demos.hbs" server="ftp.flatisler.com/public_html/" local="131656786911290763" remote="131659387800000000" Dst="0" />
<file name="home.hbs" server="ftp.flatisler.com/public_html/" local="131656786912541959" remote="131659387800000000" Dst="0" />
<file name="demos.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838380000000" remote="131665361400000000" Dst="0" />
<file name="docs.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838380000000" remote="131665361400000000" Dst="0" />
<file name="home.hbs" server="ftp.alicinaroglu.com/public_html/" local="131661838380000000" remote="131665361400000000" Dst="0" />
<file name="demos.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838380000000" remote="131665377600000000" Dst="0" />
<file name="home.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838380000000" remote="131665377600000000" Dst="0" />
<file name="docs.hbs" server="ftp.alicinaroglu.com/public_html/udemy/html_tema/" local="131661838380000000" remote="131665377600000000" Dst="0" />
<file name="demos.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838380000000" remote="131676554400000000" Dst="0" />
<file name="docs.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838380000000" remote="131676554400000000" Dst="0" />
<file name="home.hbs" server="ftp.alicinaroglu.com/public_html/udemy/wordpress_tema/" local="131661838380000000" remote="131676554400000000" Dst="0" />
</dwsync>